*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1{
    color: #fefae0;
    font-size: 33px;
    font-weight: 600;
    text-align: center;
}

h2{
    color: #781727;
    font-size: 33px;
    font-weight: 600;
    text-align: center;
}

h3{
    color: #fefae0;
    font-size: 33px;
    font-weight: 600;
    text-align: center;
}

.color{
  background-color: #e0d4c2
}

.tipografia1> {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.tipografia2 {
  font-family: "Vidaloka", serif;
  font-weight: 400;
  font-style: normal;
}


header{
  background-color: #230902;
  position: relative;
  padding: 60px;
}

h1{
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 50px;
}

nav{
  position: absolute;
  top: 25px;
  right: 15px;
}

nav ul{
  list-style: none;
}

nav li{
  display: inline;
}

section{
  margin: 70px;
}

.contenedor_padre{
  max-width: 1000px;
  background-color: #e0d4c2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-around;
}

.contenedor_limite{
  background-color: #e0d4c2;
  max-width: 700px;
  margin: 0 auto;
}


.card{
    background-color: #dac698;
    width: 300px;
    border: 10px solid #230902;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
}


.card img{
    max-width: 100%;
}

footer{
  background-color: #230902;
  position: absolute;
  bottom: -1;
  width: 100%;
}

/*------------media query------------*/

@media  screen and (max-width: 520px) {
  nav{
    position: absolute;
    left: 25px;
    top: 80px;
  }
}


/*------------grilla------------*/


.parent {
max-width: 800px;
margin: 0 auto;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { 
  grid-area: 1 / 1 / 2 / 3; 
}

.div1 img{
  width: 100%;
}

.div2 { 
  grid-area: 2 / 1 / 3 / 2; 
}

.div2 img{
  width: 100%;
}

.div3 { 
  grid-area: 2 / 2 / 3 / 3; 
}

.div3 img{
  width: 100%;
}


/*-----------------------------------------------*/

nav a{
  text-decoration: none;
  color: #ac5b67;
}

nav a:hover{
  color: #fefae0;
  background-color: #7a002b;
  border: 2px solid;
  border-radius: 8px;
}

/*---------------------------------------------*/

li a{
  color: #ac5b67;
}

li a:hover{
  color: #fefae0;
}
